{
    "name": "rtn-helloworld",
    "version": "0.0.1",
    "description": "Add numbers with Turbo Native Modules",
    "react-native": "js/index",
    "source": "js/index",
    "files": [
        "js",
        "android",
        "ios",
        "rtn-helloworld.podspec",
        "!android/build",
        "!ios/build",
        "!**/__tests__",
        "!**/__fixtures__",
        "!**/__mocks__"
    ],
    "keywords": [
        "react-native",
        "ios",
        "android"
    ],
    "repository": "https://github.com/ismaelsousa/rtn-helloworld",
    "author": "ismael sousa ismael1998sousa@gmail.com> (https://github.com/ismaelsousa)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ismaelsousa/rtn-helloworld/issues"
    },
    "homepage": "https://github.com/ismaelsousa/rtn-helloworld#readme",
    "devDependencies": {},
    "peerDependencies": {
        "react": "*",
        "react-native": "*"
    },
    "codegenConfig": {
        "name": "RTNHelloWorldSpec",
        "type": "modules",
        "jsSrcsDir": "js",
        "android": {
            "javaPackageName": "com.helloworld"
        }
    }
}
